node {
    def WORKSPACE = "/var/lib/jenkins/workspace/springboot-deploy"
    def dockerImageTag = "aula-CI-CD${env.BUILD_NUMBER}"

    try{
//          notifyBuild('STARTED')
         stage('Clone Repo') {
            // for display purposes
            // Get some code from a GitHub repository
            git url: 'https://gitlab.com/iuri.petrola/aula-integracao-e-entrega-continua-ci_cd.git',
                credentialsId: 'Note_Mint_Admin',
                branch: 'dev'
         }
          stage('Build docker') {
                 dockerImage = docker.build("aula-CI-CD:${env.BUILD_NUMBER}")
          }

          stage('Deploy docker'){
                  echo "Docker Image Tag Name: ${dockerImageTag}"
                  bat "docker run --name aula-CI-CD -d -p 8081:8090 aula-CI-CD:${env.BUILD_NUMBER}"
          }
    }catch(e){
//         currentBuild.result = "FAILED"
        throw e
    }finally{
//         notifyBuild(currentBuild.result)
    }
}

